[pytest]
DJANGO_SETTINGS_MODULE = foodgram.settings
python_path = backend/
norecursedirs = env/* venv/* frontend/* infra/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py