[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
plugins = flake8-isort

[isort]
profile = django
src_paths = backend
