index.js:204 
 PATCH https://fadzay.zapto.org/api/recipes/6/ 400 (Bad Request)
value	@	index.js:204
onSubmit	@	index.js:177
Ve	@	react-dom.production.min.js:52
Xe	@	react-dom.production.min.js:52
(anonymous)	@	react-dom.production.min.js:53
Ar	@	react-dom.production.min.js:100
Nr	@	react-dom.production.min.js:101
(anonymous)	@	react-dom.production.min.js:113
Me	@	react-dom.production.min.js:292
(anonymous)	@	react-dom.production.min.js:50
Ir	@	react-dom.production.min.js:105
$t	@	react-dom.production.min.js:75
Jt	@	react-dom.production.min.js:74
t.unstable_runWithPriority	@	scheduler.production.min.js:18
Wo	@	react-dom.production.min.js:122
Re	@	react-dom.production.min.js:292
Gt	@	react-dom.production.min.js:73

  // image was changed
    const token = localStorage.getItem("token");
    return fetch(`/api/recipes/${recipe_id}/`, {
      method: "PATCH",
      headers: {
        ...this._headers,
        authorization: `Token ${token}`,
      },
      body: JSON.stringify({
        name,
        id: recipe_id,
        image: wasImageUpdated ? image : undefined,
        tags,
        cooking_time: Number(cooking_time),
        text,
        ingredients,
      }),
    }).then(this.checkResponse);
  }

    api
              .updateRecipe(data, recipeFileWasManuallyChanged)
              .then((res) => {
                history.push(`/recipes/${id}`);
              })
              .catch((err) => {
                const { non_field_errors, ingredients, cooking_time } = err;
                if (non_field_errors) {
                  return setSubmitError({
                    submitError: non_field_errors.join(", "),
                  });
                }
                if (ingredients) {
                  return setSubmitError({
                    submitError: `Ингредиенты: ${
                      ingredients
                        .filter((item) => Object.keys(item).length)
                        .map((item) => {
                          const error = item[Object.keys(item)[0]];
                          return error && error.join(" ,");
                        })[0]
                    }`,
                  });
                }
                if (cooking_time) {
                  return setSubmitError({
                    submitError: `Время готовки: ${cooking_time[0]}`,
                  });
                }
                const errors = Object.values(err);
                if (errors) {
                  setSubmitError({ submitError: errors.join(", ") });
                }
              });
          }}
        >

yc-user@epd0mquqmpbgjp43jdcb:~/foodgram$ sudo docker compose -f docker-compose.production.yml logs gateway
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
gateway-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
gateway-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
gateway-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
gateway-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
gateway-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
gateway-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
gateway-1  | 20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/default.conf.template to /etc/nginx/conf.d/default.conf
gateway-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
gateway-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
gateway-1  | 2025/06/08 16:25:07 [notice] 1#1: using the "epoll" event method
gateway-1  | 2025/06/08 16:25:07 [notice] 1#1: nginx/1.22.1
gateway-1  | 2025/06/08 16:25:07 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
gateway-1  | 2025/06/08 16:25:07 [notice] 1#1: OS: Linux 5.15.0-136-generic
gateway-1  | 2025/06/08 16:25:07 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
gateway-1  | 2025/06/08 16:25:07 [notice] 1#1: start worker processes
gateway-1  | 2025/06/08 16:25:07 [notice] 1#1: start worker process 33
gateway-1  | 2025/06/08 16:25:07 [notice] 1#1: start worker process 34
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:09 +0000] "GET / HTTP/1.0" 200 621 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:09 +0000] "GET /favicon.png HTTP/1.0" 200 2772 "https://fadzay.zapto.org/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:09 +0000] "GET /api/users/me/ HTTP/1.0" 200 188 "https://fadzay.zapto.org/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:09 +0000] "GET /static/media/SF-Pro-Display-Semibold.00d526c059bb8595900d.woff2 HTTP/1.0" 200 100076 "https://fadzay.zapto.org/static/css/main.0ceb591e.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:09 +0000] "GET /static/media/SF-Pro-Display-Medium.91f34536fe9e682ea313.woff2 HTTP/1.0" 200 99716 "https://fadzay.zapto.org/static/css/main.0ceb591e.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:09 +0000] "GET /api/recipes/?page=1&limit=6 HTTP/1.0" 200 16038 "https://fadzay.zapto.org/recipes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:09 +0000] "GET /api/tags/ HTTP/1.0" 200 186 "https://fadzay.zapto.org/recipes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:09 +0000] "GET /static/media/userpic-icon.2e3faa821bb5398be2c6.jpg HTTP/1.0" 200 11998 "https://fadzay.zapto.org/recipes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:09 +0000] "GET /media/recipes/5234502a-3c83-4a39-83c4-bb854e3433d2.jpg HTTP/1.0" 304 0 "https://fadzay.zapto.org/recipes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:09 +0000] "GET /static/media/SF-Pro-Display-Bold.3bdf7419b00bc98ee585.woff2 HTTP/1.0" 200 98140 "https://fadzay.zapto.org/static/css/main.0ceb591e.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:09 +0000] "GET /media/recipes/c2d3f438-34dc-4a56-8b3c-70a82d648425.jpg HTTP/1.0" 200 161079 "https://fadzay.zapto.org/recipes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:09 +0000] "GET /api/recipes/?page=1&limit=6&is_in_shopping_cart=1 HTTP/1.0" 200 52 "https://fadzay.zapto.org/recipes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:09 +0000] "GET /api/recipes/?page=1&limit=6&tags=dessert&tags=breakfast&tags=lunch&tags=dinner HTTP/1.0" 200 16089 "https://fadzay.zapto.org/recipes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:13 +0000] "GET /api/users/1/ HTTP/1.0" 200 188 "https://fadzay.zapto.org/user/1" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:13 +0000] "GET /api/recipes/?page=1&limit=6&author=1&tags=dessert&tags=breakfast&tags=lunch&tags=dinner HTTP/1.0" 200 14522 "https://fadzay.zapto.org/user/1" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:18 +0000] "GET /api/recipes/6/ HTTP/1.0" 200 6136 "https://fadzay.zapto.org/recipes/6" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:30 +0000] "GET /static/js/main.ba327db5.js.map HTTP/1.0" 200 967604 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:30 +0000] "GET /static/css/main.0ceb591e.css.map HTTP/1.0" 200 78597 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:34 +0000] "GET /recipes/6/edit HTTP/1.0" 200 621 "https://fadzay.zapto.org/recipes/6" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:35 +0000] "GET /static/js/main.ba327db5.js.map HTTP/1.0" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:35 +0000] "GET /static/css/main.0ceb591e.css.map HTTP/1.0" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:35 +0000] "GET /api/users/me/ HTTP/1.0" 200 188 "https://fadzay.zapto.org/recipes/6/edit" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:35 +0000] "GET /static/media/SF-Pro-Display-Medium.91f34536fe9e682ea313.woff2 HTTP/1.0" 304 0 "https://fadzay.zapto.org/static/css/main.0ceb591e.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:35 +0000] "GET /static/media/SF-Pro-Display-Semibold.00d526c059bb8595900d.woff2 HTTP/1.0" 304 0 "https://fadzay.zapto.org/static/css/main.0ceb591e.css" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:35 +0000] "GET /api/recipes/?page=1&limit=6&is_in_shopping_cart=1 HTTP/1.0" 200 52 "https://fadzay.zapto.org/recipes/6/edit" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:35 +0000] "GET /api/recipes/6/ HTTP/1.0" 200 6136 "https://fadzay.zapto.org/recipes/6/edit" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:35 +0000] "GET /api/recipes/6/ HTTP/1.0" 200 6136 "https://fadzay.zapto.org/recipes/6/edit" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
gateway-1  | 172.20.0.1 - - [08/Jun/2025:16:25:37 +0000] "PATCH /api/recipes/6/ HTTP/1.0" 400 65 "https://fadzay.zapto.org/recipes/6/edit" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
yc-user@epd0mquqmpbgjp43jdcb:~/foodgram$ sudo docker compose -f docker-compose.production.yml logs backend
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
WARN[0000] The "vmxm4" variable is not set. Defaulting to a blank string.
backend-1  | [2025-06-08 16:25:07 +0000] [1] [INFO] Starting gunicorn 20.1.0
backend-1  | [2025-06-08 16:25:07 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
backend-1  | [2025-06-08 16:25:07 +0000] [1] [INFO] Using worker: sync
backend-1  | [2025-06-08 16:25:07 +0000] [7] [INFO] Booting worker with pid: 7
backend-1  | Bad Request: /api/recipes/6/